{
    "configurations": [
        {
            "name": "Attach to Chrome",
            "port": 9222,
            "request": "attach",
            "type": "pwa-chrome",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "pwa-chrome",
            "name": "http://file:///C:/Users/corin/Downloads/particle%20system%20complete%20from%20lecture/particle%20system%20complete%20from%20lecture/index.html",
            "request": "launch",
            "url": "http://file:///C:/Users/corin/Downloads/particle%20system%20complete%20from%20lecture/particle%20system%20complete%20from%20lecture/index.html"
        }
    ]
}